# inventpro-auth-service

./: .gitignore  invenpro.auth.service.sln
invenpro.auth.api/: Program.cs  ProgramExtensions.cs  appsettings.Prd.json  appsettings.json  invenpro.auth.api.csproj
invenpro.auth.api/Configuration/: ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs
invenpro.auth.api/Controllers/: AuthController.cs  HealthCheckController.cs
invenpro.auth.api/DesignTime/: AuthServiceDbContextFactory.cs
invenpro.auth.api/Properties/: launchSettings.json
invenpro.auth.application/: AssemblyReference.cs  invenpro.auth.application.csproj
invenpro.auth.application/Services/: IAuthService.cs
invenpro.auth.application/Services/Implementations/: AuthService.cs
invenpro.auth.common/: invenpro.auth.common.csproj
invenpro.auth.common/Constants/: ApiConstants.cs  AuthConstants.cs  CommonConstants.cs  DateConstants.cs  EnvironmentConstants.cs  HeaderConstant.cs  HttpLoggingDefaults.cs  MediaTypeConstant.cs  MessageConstants.cs  RedisConstants.cs  RegexPattern.cs  S3Attributes.cs  TelemetryConstants.cs
invenpro.auth.common/Decorators/: CaptureHeadersAttribute.cs  S3Attributes.cs
invenpro.auth.common/Enums/: TipoMensaje.cs
invenpro.auth.common/Exceptions/: CustomException.cs
invenpro.auth.common/Extensions/: GenericTypeExtensions.cs
invenpro.auth.common/Helper/: DatetimeHelper.cs  NullableDateTimeConverter.cs  RedisKeyHelper.cs
invenpro.auth.common/Logging/: HttpLoggingSanitizer.cs
invenpro.auth.common/Responses/: ApiResponse.cs  ApiResponseExtensions.cs  ApiResponseWrapperFilter.cs
invenpro.auth.common/Secrets/: DBSecrets.cs  ISecret.cs  JwtSecrets.cs
invenpro.auth.common/Services/: IContextAccessorService.cs  ServicesConfiguration.cs
invenpro.auth.common/Services/Implementations/: ContextAccessorService.cs
invenpro.auth.common/Settings/: EnvironmentSettings.cs  JwtSettings.cs  Observability.cs  RedisSettings.cs  SecretManagerSettings.cs
invenpro.auth.common/Validations/: RegexValidator.cs
invenpro.auth.domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserRole.cs
invenpro.auth.domain/Seedwork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
invenpro.auth.dto/: invenpro.auth.dto.csproj
invenpro.auth.dto/Auth/: AuthUserResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs
invenpro.auth.dto/Mapster/: MapsterConfiguration.cs
invenpro.auth.encryption/: invenpro.auth.encryption.csproj
invenpro.auth.infraestructure/: invenpro.auth.infraestructure.csproj
invenpro.auth.infraestructure/Behaviors/: HeaderValidationBehavior.cs  TracingBehavior.cs  ValidatorBehavior.cs
invenpro.auth.infraestructure/Middlewares/: ExecutionTimeMiddleware.cs  RequestResponseLoggingMiddleware.cs
invenpro.auth.infraestructure/Modules/: MediatorModule.cs
invenpro.auth.infraestructure/PreProcessors/: CaptureHeadersPreProcessor.cs  CaptureS3InfoPreProcessor.cs
invenpro.auth.redis/: AssemblyReference.cs  invenpro.auth.redis.csproj
invenpro.auth.redis/Service/: IRedisService.cs
invenpro.auth.redis/Service/Implementation/: RedisService.cs
invenpro.auth.repository/: AssemblyReference.cs  AuthServiceDbContext.cs  invenpro.auth.repository.csproj
invenpro.auth.repository/Implementations/: UserRepository.cs
invenpro.auth.repository/Interceptors/: RepositoryTimingInterceptor.cs
invenpro.auth.repository/Migrations/: 20251202050708_InitialCreate.Designer.cs  20251202050708_InitialCreate.cs  AuthServiceDbContextModelSnapshot.cs
invenpro.auth.repository/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
invenpro.auth.request/: invenpro.auth.request.csproj
invenpro.auth.request/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs
invenpro.auth.requesthandler/: AssemblyReference.cs  invenpro.auth.requesthandler.csproj
invenpro.auth.requesthandler/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs
invenpro.auth.requestvalidator/: AssemblyReference.cs  invenpro.auth.requestvalidator.csproj
invenpro.auth.requestvalidator/Auth/: LoginCommandValidator.cs  LogoutCommandValidator.cs
invenpro.auth.requestvalidator/Custom/RuleValidators/: ScripTextValidator.cs
invenpro.auth.secretmanager/: AssemblyReference.cs  invenpro.auth.secretmanager.csproj
invenpro.auth.secretmanager/Service/: ISecretManagerService.cs
invenpro.auth.secretmanager/Service/Implementation/: SecretManagerService.cs
invenpro.auth.services/: BaseService.cs  ServicesConfiguration.cs  invenpro.auth.services.csproj
invenpro.auth.services/Handlers/: HeaderForwardingHandler.cs  HttpDeviceIpHeaderHandler.cs  OutgoingRequestLoggingHandler.cs
